# spring.application.name=Practica08

# # Configuración de PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/practicasdb
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

# Nombre app
spring.application.name=Practica08

# ====== DATASOURCE (ajusta a tu Docker/local) ======
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# ====== Inicialización SQL ======

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:DDL.sql
spring.sql.init.data-locations=classpath:DML.sql

# Logging para ver las queries
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
